[bmcPatrol]
is_custom = 1 
label = BMC Patrol Alert
description = Send Splunk alert to BMC Patrol
icon_path = bmc.png
payload_format = json

#Default severity
param.severity = CRITICAL

#Dummy targetURI
param.targetURI=10.10.31.207:1839
